[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=common-library.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JJUFGPLG

[Document2]
DocumentPath=common-library.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YQJGPVIF

[Document3]
DocumentPath=temp.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQIBMUFH

[Document4]
DocumentPath=temp-notes.Txt
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=common-library.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KTLFOTDV

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=1
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixNetlist
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISNetlist
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Verilog
OutputName4=Verilog File
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=VHDL
OutputName5=VHDL File
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=FSM Print
OutputName6=FSM Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=OpenBus Print
OutputName7=OpenBus Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCB 3D Print
OutputName8=PCB 3D Print
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCB 3D Video
OutputName9=PCB 3D Video
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCB Print
OutputName10=PCB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCBLIB Print
OutputName11=PCBLIB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Report Print
OutputName12=Report Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Schematic Print
OutputName13=Schematic Prints
OutputDocumentPath13=C:\Dropbox\Pluspole-project\OpenTM\projects\common-library\ecad\common-library.SchDoc
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType14=SimView Print
OutputName14=SimView Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Wave Print
OutputName15=Wave Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=WaveSim Print
OutputName16=WaveSim Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=VHDL Print
OutputName17=VHDL Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet P3010 Series UPD PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=common-library.SchLib
ComponentDesignItemID0=Antenna
ComponentSymbolReference0=Antenna
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=common-library.SchLib
ComponentDesignItemID1=BAT Multicell
ComponentSymbolReference1=BAT Multicell
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=common-library.SchLib
ComponentDesignItemID2=BAT Singlecell (Shortpins)
ComponentSymbolReference2=BAT Singlecell (Shortpins)
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=common-library.SchLib
ComponentDesignItemID3=BAT Singlecell
ComponentSymbolReference3=BAT Singlecell
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=common-library.SchLib
ComponentDesignItemID4=C Capacitor Polar
ComponentSymbolReference4=C Capacitor Polar
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=common-library.SchLib
ComponentDesignItemID5=C Capacitor Trimmer
ComponentSymbolReference5=C Capacitor Trimmer
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=common-library.SchLib
ComponentDesignItemID6=C Capacitor Variable
ComponentSymbolReference6=C Capacitor Variable
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=common-library.SchLib
ComponentDesignItemID7=C Capacitor
ComponentSymbolReference7=C Capacitor
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=common-library.SchLib
ComponentDesignItemID8=D Diac
ComponentSymbolReference8=D Diac
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=common-library.SchLib
ComponentDesignItemID9=D Diode 2x Common Anode
ComponentSymbolReference9=D Diode 2x Common Anode
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=common-library.SchLib
ComponentDesignItemID10=D Diode 2x Common Cathode
ComponentSymbolReference10=D Diode 2x Common Cathode
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=common-library.SchLib
ComponentDesignItemID11=D Diode 2x Series
ComponentSymbolReference11=D Diode 2x Series
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=common-library.SchLib
ComponentDesignItemID12=D Diode 3x Common Anode
ComponentSymbolReference12=D Diode 3x Common Anode
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=common-library.SchLib
ComponentDesignItemID13=D Diode 3x Common Cathode
ComponentSymbolReference13=D Diode 3x Common Cathode
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=common-library.SchLib
ComponentDesignItemID14=D Diode Bridge
ComponentSymbolReference14=D Diode Bridge
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=common-library.SchLib
ComponentDesignItemID15=D Diode
ComponentSymbolReference15=D Diode
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=common-library.SchLib
ComponentDesignItemID16=D LED 2x Comm Anode
ComponentSymbolReference16=D LED 2x Comm Anode
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=common-library.SchLib
ComponentDesignItemID17=D LED 2x Comm Cathode
ComponentSymbolReference17=D LED 2x Comm Cathode
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=common-library.SchLib
ComponentDesignItemID18=D LED 3x Comm Anode
ComponentSymbolReference18=D LED 3x Comm Anode
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=common-library.SchLib
ComponentDesignItemID19=D LED 3x Comm Cathode
ComponentSymbolReference19=D LED 3x Comm Cathode
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=common-library.SchLib
ComponentDesignItemID20=D LED 4x Comm Anode
ComponentSymbolReference20=D LED 4x Comm Anode
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=common-library.SchLib
ComponentDesignItemID21=D LED 4x Comm Cathode
ComponentSymbolReference21=D LED 4x Comm Cathode
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=common-library.SchLib
ComponentDesignItemID22=D LED
ComponentSymbolReference22=D LED
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=common-library.SchLib
ComponentDesignItemID23=D Photodiode
ComponentSymbolReference23=D Photodiode
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=common-library.SchLib
ComponentDesignItemID24=D Schottky Diode
ComponentSymbolReference24=D Schottky Diode
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=common-library.SchLib
ComponentDesignItemID25=D Thyristor SCR
ComponentSymbolReference25=D Thyristor SCR
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=common-library.SchLib
ComponentDesignItemID26=D Triac
ComponentSymbolReference26=D Triac
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=common-library.SchLib
ComponentDesignItemID27=D Tunnel Diode
ComponentSymbolReference27=D Tunnel Diode
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=common-library.SchLib
ComponentDesignItemID28=D TVS Bidirectional
ComponentSymbolReference28=D TVS Bidirectional
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=common-library.SchLib
ComponentDesignItemID29=D TVS Unidirectional
ComponentSymbolReference29=D TVS Unidirectional
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=common-library.SchLib
ComponentDesignItemID30=D Varicap Diode
ComponentSymbolReference30=D Varicap Diode
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=common-library.SchLib
ComponentDesignItemID31=D Zener Diode
ComponentSymbolReference31=D Zener Diode
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=common-library.SchLib
ComponentDesignItemID32=F Fuse
ComponentSymbolReference32=F Fuse
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=common-library.SchLib
ComponentDesignItemID33=GDT Gas Dischange Tube
ComponentSymbolReference33=GDT Gas Dischange Tube
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=common-library.SchLib
ComponentDesignItemID34=Header 1x1
ComponentSymbolReference34=Header 1x1
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=common-library.SchLib
ComponentDesignItemID35=Header 1x2
ComponentSymbolReference35=Header 1x2
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=common-library.SchLib
ComponentDesignItemID36=Header 1x3
ComponentSymbolReference36=Header 1x3
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=common-library.SchLib
ComponentDesignItemID37=Header 1x4
ComponentSymbolReference37=Header 1x4
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=common-library.SchLib
ComponentDesignItemID38=Header 1x5
ComponentSymbolReference38=Header 1x5
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=common-library.SchLib
ComponentDesignItemID39=Header 1x6
ComponentSymbolReference39=Header 1x6
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=common-library.SchLib
ComponentDesignItemID40=Header 2x1
ComponentSymbolReference40=Header 2x1
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=common-library.SchLib
ComponentDesignItemID41=Header 2x2
ComponentSymbolReference41=Header 2x2
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=common-library.SchLib
ComponentDesignItemID42=Header 2x3
ComponentSymbolReference42=Header 2x3
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=common-library.SchLib
ComponentDesignItemID43=Header 2x4
ComponentSymbolReference43=Header 2x4
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=common-library.SchLib
ComponentDesignItemID44=Header 2x5
ComponentSymbolReference44=Header 2x5
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=common-library.SchLib
ComponentDesignItemID45=Header 2x6
ComponentSymbolReference45=Header 2x6
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=common-library.SchLib
ComponentDesignItemID46=J Low Voltage Power Connector
ComponentSymbolReference46=J Low Voltage Power Connector
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=common-library.SchLib
ComponentDesignItemID47=J RCA Phono Jack
ComponentSymbolReference47=J RCA Phono Jack
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=common-library.SchLib
ComponentDesignItemID48=JP Solder Jumper 3-way NC/NC
ComponentSymbolReference48=JP Solder Jumper 3-way NC/NC
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=common-library.SchLib
ComponentDesignItemID49=JP Solder Jumper 3-way NC/NO
ComponentSymbolReference49=JP Solder Jumper 3-way NC/NO
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=common-library.SchLib
ComponentDesignItemID50=JP Solder Jumper 3-way NO
ComponentSymbolReference50=JP Solder Jumper 3-way NO
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=common-library.SchLib
ComponentDesignItemID51=JP Solder Jumper 3-way NO_1
ComponentSymbolReference51=JP Solder Jumper 3-way NO_1
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=common-library.SchLib
ComponentDesignItemID52=JP Solder Jumper NC
ComponentSymbolReference52=JP Solder Jumper NC
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=common-library.SchLib
ComponentDesignItemID53=JP Solder Jumper NO
ComponentSymbolReference53=JP Solder Jumper NO
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=common-library.SchLib
ComponentDesignItemID54=L Common Mode Choke Ferrite
ComponentSymbolReference54=L Common Mode Choke Ferrite
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=common-library.SchLib
ComponentDesignItemID55=L Inductor Ferrite Core
ComponentSymbolReference55=L Inductor Ferrite Core
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=common-library.SchLib
ComponentDesignItemID56=L Inductor Iron Core
ComponentSymbolReference56=L Inductor Iron Core
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=common-library.SchLib
ComponentDesignItemID57=L Inductor Tapped
ComponentSymbolReference57=L Inductor Tapped
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=common-library.SchLib
ComponentDesignItemID58=L Inductor Variable Tap
ComponentSymbolReference58=L Inductor Variable Tap
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=common-library.SchLib
ComponentDesignItemID59=L Inductor Variable
ComponentSymbolReference59=L Inductor Variable
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=common-library.SchLib
ComponentDesignItemID60=L Inductor
ComponentSymbolReference60=L Inductor
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=common-library.SchLib
ComponentDesignItemID61=L Transformer Ferrite Core w Sec Winding
ComponentSymbolReference61=L Transformer Ferrite Core w Sec Winding
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=common-library.SchLib
ComponentDesignItemID62=L Transformer Ferrite Core
ComponentSymbolReference62=L Transformer Ferrite Core
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=common-library.SchLib
ComponentDesignItemID63=L Transformer Ferrite Dual
ComponentSymbolReference63=L Transformer Ferrite Dual
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=common-library.SchLib
ComponentDesignItemID64=L Transformer Tapped Ferrite Core
ComponentSymbolReference64=L Transformer Tapped Ferrite Core
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=common-library.SchLib
ComponentDesignItemID65=Lamp
ComponentSymbolReference65=Lamp
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=common-library.SchLib
ComponentDesignItemID66=M Assembly 1
ComponentSymbolReference66=M Assembly 1
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=common-library.SchLib
ComponentDesignItemID67=M Assembly Box Build 2
ComponentSymbolReference67=M Assembly Box Build 2
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=common-library.SchLib
ComponentDesignItemID68=M Assembly PCBA
ComponentSymbolReference68=M Assembly PCBA
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=common-library.SchLib
ComponentDesignItemID69=M Assembly PCBA_1
ComponentSymbolReference69=M Assembly PCBA_1
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=common-library.SchLib
ComponentDesignItemID70=M Copyright Creative Commons
ComponentSymbolReference70=M Copyright Creative Commons
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=common-library.SchLib
ComponentDesignItemID71=M Copyright
ComponentSymbolReference71=M Copyright
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=common-library.SchLib
ComponentDesignItemID72=M Display
ComponentSymbolReference72=M Display
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=common-library.SchLib
ComponentDesignItemID73=M Enclosure
ComponentSymbolReference73=M Enclosure
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=common-library.SchLib
ComponentDesignItemID74=M Fan
ComponentSymbolReference74=M Fan
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=common-library.SchLib
ComponentDesignItemID75=M Firmware EEPROM Data
ComponentSymbolReference75=M Firmware EEPROM Data
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=common-library.SchLib
ComponentDesignItemID76=M Firmware MCU Flash
ComponentSymbolReference76=M Firmware MCU Flash
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=common-library.SchLib
ComponentDesignItemID77=M Generic Document
ComponentSymbolReference77=M Generic Document
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=common-library.SchLib
ComponentDesignItemID78=M Generic
ComponentSymbolReference78=M Generic
ComponentUpdate78=0
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=common-library.SchLib
ComponentDesignItemID79=M Heatsink
ComponentSymbolReference79=M Heatsink
ComponentUpdate79=0
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=common-library.SchLib
ComponentDesignItemID80=M Layer Indicator
ComponentSymbolReference80=M Layer Indicator
ComponentUpdate80=0
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=common-library.SchLib
ComponentDesignItemID81=M Logo Company
ComponentSymbolReference81=M Logo Company
ComponentUpdate81=0
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=common-library.SchLib
ComponentDesignItemID82=M Logo Customer
ComponentSymbolReference82=M Logo Customer
ComponentUpdate82=0
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=common-library.SchLib
ComponentDesignItemID83=M Manual Multipage
ComponentSymbolReference83=M Manual Multipage
ComponentUpdate83=0
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=common-library.SchLib
ComponentDesignItemID84=M Nut
ComponentSymbolReference84=M Nut
ComponentUpdate84=0
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=common-library.SchLib
ComponentDesignItemID85=M Packaging
ComponentSymbolReference85=M Packaging
ComponentUpdate85=0
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=common-library.SchLib
ComponentDesignItemID86=M PCB Hole Plated
ComponentSymbolReference86=M PCB Hole Plated
ComponentUpdate86=0
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=common-library.SchLib
ComponentDesignItemID87=M PCB Hole
ComponentSymbolReference87=M PCB Hole
ComponentUpdate87=0
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=common-library.SchLib
ComponentDesignItemID88=M PCB Hole_1
ComponentSymbolReference88=M PCB Hole_1
ComponentUpdate88=0
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=common-library.SchLib
ComponentDesignItemID89=M PCB Hole_1_1
ComponentSymbolReference89=M PCB Hole_1_1
ComponentUpdate89=0
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=common-library.SchLib
ComponentDesignItemID90=M PCB Spacer
ComponentSymbolReference90=M PCB Spacer
ComponentUpdate90=0
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=common-library.SchLib
ComponentDesignItemID91=M PCB Standoff
ComponentSymbolReference91=M PCB Standoff
ComponentUpdate91=0
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=common-library.SchLib
ComponentDesignItemID92=M PCB Support
ComponentSymbolReference92=M PCB Support
ComponentUpdate92=0
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=common-library.SchLib
ComponentDesignItemID93=M PCB3
ComponentSymbolReference93=M PCB3
ComponentUpdate93=0
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=common-library.SchLib
ComponentDesignItemID94=M PCB4
ComponentSymbolReference94=M PCB4
ComponentUpdate94=0
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=common-library.SchLib
ComponentDesignItemID95=M Potting
ComponentSymbolReference95=M Potting
ComponentUpdate95=0
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=common-library.SchLib
ComponentDesignItemID96=M Product Box_1
ComponentSymbolReference96=M Product Box_1
ComponentUpdate96=0
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=common-library.SchLib
ComponentDesignItemID97=M Product Box_2
ComponentSymbolReference97=M Product Box_2
ComponentUpdate97=0
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=common-library.SchLib
ComponentDesignItemID98=M Product Box_3
ComponentSymbolReference98=M Product Box_3
ComponentUpdate98=0
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=common-library.SchLib
ComponentDesignItemID99=M Quality Control Test
ComponentSymbolReference99=M Quality Control Test
ComponentUpdate99=0
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=common-library.SchLib
ComponentDesignItemID100=M Screw Machine
ComponentSymbolReference100=M Screw Machine
ComponentUpdate100=0
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=common-library.SchLib
ComponentDesignItemID101=M Screw Selftapping
ComponentSymbolReference101=M Screw Selftapping
ComponentUpdate101=0
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=common-library.SchLib
ComponentDesignItemID102=M Shipping
ComponentSymbolReference102=M Shipping
ComponentUpdate102=0
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=common-library.SchLib
ComponentDesignItemID103=M Tax/Toll
ComponentSymbolReference103=M Tax/Toll
ComponentUpdate103=0
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=common-library.SchLib
ComponentDesignItemID104=M Thermal Interface
ComponentSymbolReference104=M Thermal Interface
ComponentUpdate104=0
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=common-library.SchLib
ComponentDesignItemID105=M Version Number
ComponentSymbolReference105=M Version Number
ComponentUpdate105=0
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=common-library.SchLib
ComponentDesignItemID106=Microphone Polar (Electret)
ComponentSymbolReference106=Microphone Polar (Electret)
ComponentUpdate106=0
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=common-library.SchLib
ComponentDesignItemID107=Microphone
ComponentSymbolReference107=Microphone
ComponentUpdate107=0
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=common-library.SchLib
ComponentDesignItemID108=Motor DC
ComponentSymbolReference108=Motor DC
ComponentUpdate108=0
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=common-library.SchLib
ComponentDesignItemID109=Motor Servo
ComponentSymbolReference109=Motor Servo
ComponentUpdate109=0
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=common-library.SchLib
ComponentDesignItemID110=OP Ampifier
ComponentSymbolReference110=OP Ampifier
ComponentUpdate110=0
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=common-library.SchLib
ComponentDesignItemID111=OP Comparator
ComponentSymbolReference111=OP Comparator
ComponentUpdate111=0
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=common-library.SchLib
ComponentDesignItemID112=Plug AC Female
ComponentSymbolReference112=Plug AC Female
ComponentUpdate112=0
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=common-library.SchLib
ComponentDesignItemID113=Plug AC Male
ComponentSymbolReference113=Plug AC Male
ComponentUpdate113=0
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=common-library.SchLib
ComponentDesignItemID114=Prog Header SWD
ComponentSymbolReference114=Prog Header SWD
ComponentUpdate114=0
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=common-library.SchLib
ComponentDesignItemID115=Prog ISP AVR
ComponentSymbolReference115=Prog ISP AVR
ComponentUpdate115=0
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=common-library.SchLib
ComponentDesignItemID116=Prog Tag Connect
ComponentSymbolReference116=Prog Tag Connect
ComponentUpdate116=0
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=common-library.SchLib
ComponentDesignItemID117=Q BJT Darlington NPN
ComponentSymbolReference117=Q BJT Darlington NPN
ComponentUpdate117=0
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=common-library.SchLib
ComponentDesignItemID118=Q BJT Darlington PNP
ComponentSymbolReference118=Q BJT Darlington PNP
ComponentUpdate118=0
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name And Type
ComponentLibraryIdentifier119=common-library.SchLib
ComponentDesignItemID119=Q BJT Generic NPN
ComponentSymbolReference119=Q BJT Generic NPN
ComponentUpdate119=0
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name And Type
ComponentLibraryIdentifier120=common-library.SchLib
ComponentDesignItemID120=Q BJT Generic PNP
ComponentSymbolReference120=Q BJT Generic PNP
ComponentUpdate120=0
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Library Name And Type
ComponentLibraryIdentifier121=common-library.SchLib
ComponentDesignItemID121=Q BJT Phototransistor NPN
ComponentSymbolReference121=Q BJT Phototransistor NPN
ComponentUpdate121=0
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Library Name And Type
ComponentLibraryIdentifier122=common-library.SchLib
ComponentDesignItemID122=Q BJT Phototransistor PNP
ComponentSymbolReference122=Q BJT Phototransistor PNP
ComponentUpdate122=0
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Library Name And Type
ComponentLibraryIdentifier123=common-library.SchLib
ComponentDesignItemID123=Q IGBT NPN
ComponentSymbolReference123=Q IGBT NPN
ComponentUpdate123=0
ComponentIsDeviceSheet123=0
ComponentLibIdentifierKind124=Library Name And Type
ComponentLibraryIdentifier124=common-library.SchLib
ComponentDesignItemID124=Q IGBT PNP
ComponentSymbolReference124=Q IGBT PNP
ComponentUpdate124=0
ComponentIsDeviceSheet124=0
ComponentLibIdentifierKind125=Library Name And Type
ComponentLibraryIdentifier125=common-library.SchLib
ComponentDesignItemID125=Q JFET N-channel
ComponentSymbolReference125=Q JFET N-channel
ComponentUpdate125=0
ComponentIsDeviceSheet125=0
ComponentLibIdentifierKind126=Library Name And Type
ComponentLibraryIdentifier126=common-library.SchLib
ComponentDesignItemID126=Q JFET P-channel
ComponentSymbolReference126=Q JFET P-channel
ComponentUpdate126=0
ComponentIsDeviceSheet126=0
ComponentLibIdentifierKind127=Library Name And Type
ComponentLibraryIdentifier127=common-library.SchLib
ComponentDesignItemID127=Q MOSFET NMOS w diode
ComponentSymbolReference127=Q MOSFET NMOS w diode
ComponentUpdate127=0
ComponentIsDeviceSheet127=0
ComponentLibIdentifierKind128=Library Name And Type
ComponentLibraryIdentifier128=common-library.SchLib
ComponentDesignItemID128=Q MOSFET NMOS
ComponentSymbolReference128=Q MOSFET NMOS
ComponentUpdate128=0
ComponentIsDeviceSheet128=0
ComponentLibIdentifierKind129=Library Name And Type
ComponentLibraryIdentifier129=common-library.SchLib
ComponentDesignItemID129=Q MOSFET PMOS w diode
ComponentSymbolReference129=Q MOSFET PMOS w diode
ComponentUpdate129=0
ComponentIsDeviceSheet129=0
ComponentLibIdentifierKind130=Library Name And Type
ComponentLibraryIdentifier130=common-library.SchLib
ComponentDesignItemID130=Q MOSFET PMOS
ComponentSymbolReference130=Q MOSFET PMOS
ComponentUpdate130=0
ComponentIsDeviceSheet130=0
ComponentLibIdentifierKind131=Library Name And Type
ComponentLibraryIdentifier131=common-library.SchLib
ComponentDesignItemID131=Q Optoisolator NPN with bias
ComponentSymbolReference131=Q Optoisolator NPN with bias
ComponentUpdate131=0
ComponentIsDeviceSheet131=0
ComponentLibIdentifierKind132=Library Name And Type
ComponentLibraryIdentifier132=common-library.SchLib
ComponentDesignItemID132=Q Optoisolator NPN
ComponentSymbolReference132=Q Optoisolator NPN
ComponentUpdate132=0
ComponentIsDeviceSheet132=0
ComponentLibIdentifierKind133=Library Name And Type
ComponentLibraryIdentifier133=common-library.SchLib
ComponentDesignItemID133=Q Optoisolator NPN_1
ComponentSymbolReference133=Q Optoisolator NPN_1
ComponentUpdate133=0
ComponentIsDeviceSheet133=0
ComponentLibIdentifierKind134=Library Name And Type
ComponentLibraryIdentifier134=common-library.SchLib
ComponentDesignItemID134=Q Optoisolator Triac
ComponentSymbolReference134=Q Optoisolator Triac
ComponentUpdate134=0
ComponentIsDeviceSheet134=0
ComponentLibIdentifierKind135=Library Name And Type
ComponentLibraryIdentifier135=common-library.SchLib
ComponentDesignItemID135=Q PUT Programmable Unijunction Transistor
ComponentSymbolReference135=Q PUT Programmable Unijunction Transistor
ComponentUpdate135=0
ComponentIsDeviceSheet135=0
ComponentLibIdentifierKind136=Library Name And Type
ComponentLibraryIdentifier136=common-library.SchLib
ComponentDesignItemID136=R Busbar
ComponentSymbolReference136=R Busbar
ComponentUpdate136=0
ComponentIsDeviceSheet136=0
ComponentLibIdentifierKind137=Library Name And Type
ComponentLibraryIdentifier137=common-library.SchLib
ComponentDesignItemID137=R Photoresistor
ComponentSymbolReference137=R Photoresistor
ComponentUpdate137=0
ComponentIsDeviceSheet137=0
ComponentLibIdentifierKind138=Library Name And Type
ComponentLibraryIdentifier138=common-library.SchLib
ComponentDesignItemID138=R Potentiometer
ComponentSymbolReference138=R Potentiometer
ComponentUpdate138=0
ComponentIsDeviceSheet138=0
ComponentLibIdentifierKind139=Library Name And Type
ComponentLibraryIdentifier139=common-library.SchLib
ComponentDesignItemID139=R Preset Divider
ComponentSymbolReference139=R Preset Divider
ComponentUpdate139=0
ComponentIsDeviceSheet139=0
ComponentLibIdentifierKind140=Library Name And Type
ComponentLibraryIdentifier140=common-library.SchLib
ComponentDesignItemID140=R Resistor (Longpins)
ComponentSymbolReference140=R Resistor (Longpins)
ComponentUpdate140=0
ComponentIsDeviceSheet140=0
ComponentLibIdentifierKind141=Library Name And Type
ComponentLibraryIdentifier141=common-library.SchLib
ComponentDesignItemID141=R Resistor (Shortpins)
ComponentSymbolReference141=R Resistor (Shortpins)
ComponentUpdate141=0
ComponentIsDeviceSheet141=0
ComponentLibIdentifierKind142=Library Name And Type
ComponentLibraryIdentifier142=common-library.SchLib
ComponentDesignItemID142=R Thermistor NTC PTC
ComponentSymbolReference142=R Thermistor NTC PTC
ComponentUpdate142=0
ComponentIsDeviceSheet142=0
ComponentLibIdentifierKind143=Library Name And Type
ComponentLibraryIdentifier143=common-library.SchLib
ComponentDesignItemID143=R Varistor MOV
ComponentSymbolReference143=R Varistor MOV
ComponentUpdate143=0
ComponentIsDeviceSheet143=0
ComponentLibIdentifierKind144=Library Name And Type
ComponentLibraryIdentifier144=common-library.SchLib
ComponentDesignItemID144=Relay DPDT
ComponentSymbolReference144=Relay DPDT
ComponentUpdate144=0
ComponentIsDeviceSheet144=0
ComponentLibIdentifierKind145=Library Name And Type
ComponentLibraryIdentifier145=common-library.SchLib
ComponentDesignItemID145=Relay DPST
ComponentSymbolReference145=Relay DPST
ComponentUpdate145=0
ComponentIsDeviceSheet145=0
ComponentLibIdentifierKind146=Library Name And Type
ComponentLibraryIdentifier146=common-library.SchLib
ComponentDesignItemID146=Relay Reed
ComponentSymbolReference146=Relay Reed
ComponentUpdate146=0
ComponentIsDeviceSheet146=0
ComponentLibIdentifierKind147=Library Name And Type
ComponentLibraryIdentifier147=common-library.SchLib
ComponentDesignItemID147=Relay SPDT
ComponentSymbolReference147=Relay SPDT
ComponentUpdate147=0
ComponentIsDeviceSheet147=0
ComponentLibIdentifierKind148=Library Name And Type
ComponentLibraryIdentifier148=common-library.SchLib
ComponentDesignItemID148=Relay SPST
ComponentSymbolReference148=Relay SPST
ComponentUpdate148=0
ComponentIsDeviceSheet148=0
ComponentLibIdentifierKind149=Library Name And Type
ComponentLibraryIdentifier149=common-library.SchLib
ComponentDesignItemID149=Speaker
ComponentSymbolReference149=Speaker
ComponentUpdate149=0
ComponentIsDeviceSheet149=0
ComponentLibIdentifierKind150=Library Name And Type
ComponentLibraryIdentifier150=common-library.SchLib
ComponentDesignItemID150=SW DIP Switch, 1 Position, SPST
ComponentSymbolReference150=SW DIP Switch, 1 Position, SPST
ComponentUpdate150=0
ComponentIsDeviceSheet150=0
ComponentLibIdentifierKind151=Library Name And Type
ComponentLibraryIdentifier151=common-library.SchLib
ComponentDesignItemID151=SW DIP Switch, 2 Position, SPST
ComponentSymbolReference151=SW DIP Switch, 2 Position, SPST
ComponentUpdate151=0
ComponentIsDeviceSheet151=0
ComponentLibIdentifierKind152=Library Name And Type
ComponentLibraryIdentifier152=common-library.SchLib
ComponentDesignItemID152=SW DIP Switch, 3 Position, SPST
ComponentSymbolReference152=SW DIP Switch, 3 Position, SPST
ComponentUpdate152=0
ComponentIsDeviceSheet152=0
ComponentLibIdentifierKind153=Library Name And Type
ComponentLibraryIdentifier153=common-library.SchLib
ComponentDesignItemID153=SW DIP Switch, 4 Position, SPST
ComponentSymbolReference153=SW DIP Switch, 4 Position, SPST
ComponentUpdate153=0
ComponentIsDeviceSheet153=0
ComponentLibIdentifierKind154=Library Name And Type
ComponentLibraryIdentifier154=common-library.SchLib
ComponentDesignItemID154=SW DIP Switch, 5 Position, SPST
ComponentSymbolReference154=SW DIP Switch, 5 Position, SPST
ComponentUpdate154=0
ComponentIsDeviceSheet154=0
ComponentLibIdentifierKind155=Library Name And Type
ComponentLibraryIdentifier155=common-library.SchLib
ComponentDesignItemID155=SW DIP Switch, 6 Position, SPST
ComponentSymbolReference155=SW DIP Switch, 6 Position, SPST
ComponentUpdate155=0
ComponentIsDeviceSheet155=0
ComponentLibIdentifierKind156=Library Name And Type
ComponentLibraryIdentifier156=common-library.SchLib
ComponentDesignItemID156=SW Push Button SPST NC
ComponentSymbolReference156=SW Push Button SPST NC
ComponentUpdate156=0
ComponentIsDeviceSheet156=0
ComponentLibIdentifierKind157=Library Name And Type
ComponentLibraryIdentifier157=common-library.SchLib
ComponentDesignItemID157=SW Push Button SPST NO
ComponentSymbolReference157=SW Push Button SPST NO
ComponentUpdate157=0
ComponentIsDeviceSheet157=0
ComponentLibIdentifierKind158=Library Name And Type
ComponentLibraryIdentifier158=common-library.SchLib
ComponentDesignItemID158=SW Switch SPCO
ComponentSymbolReference158=SW Switch SPCO
ComponentUpdate158=0
ComponentIsDeviceSheet158=0
ComponentLibIdentifierKind159=Library Name And Type
ComponentLibraryIdentifier159=common-library.SchLib
ComponentDesignItemID159=SW Switch SPDT
ComponentSymbolReference159=SW Switch SPDT
ComponentUpdate159=0
ComponentIsDeviceSheet159=0
ComponentLibIdentifierKind160=Library Name And Type
ComponentLibraryIdentifier160=common-library.SchLib
ComponentDesignItemID160=SW Switch SPST NC
ComponentSymbolReference160=SW Switch SPST NC
ComponentUpdate160=0
ComponentIsDeviceSheet160=0
ComponentLibIdentifierKind161=Library Name And Type
ComponentLibraryIdentifier161=common-library.SchLib
ComponentDesignItemID161=SW Switch SPST NO
ComponentSymbolReference161=SW Switch SPST NO
ComponentUpdate161=0
ComponentIsDeviceSheet161=0
ComponentLibIdentifierKind162=Library Name And Type
ComponentLibraryIdentifier162=common-library.SchLib
ComponentDesignItemID162=Testpin Inline
ComponentSymbolReference162=Testpin Inline
ComponentUpdate162=0
ComponentIsDeviceSheet162=0
ComponentLibIdentifierKind163=Library Name And Type
ComponentLibraryIdentifier163=common-library.SchLib
ComponentDesignItemID163=Testpin
ComponentSymbolReference163=Testpin
ComponentUpdate163=0
ComponentIsDeviceSheet163=0
ComponentLibIdentifierKind164=Library Name And Type
ComponentLibraryIdentifier164=common-library.SchLib
ComponentDesignItemID164=Testpoint Inline
ComponentSymbolReference164=Testpoint Inline
ComponentUpdate164=0
ComponentIsDeviceSheet164=0
ComponentLibIdentifierKind165=Library Name And Type
ComponentLibraryIdentifier165=common-library.SchLib
ComponentDesignItemID165=Testpoint
ComponentSymbolReference165=Testpoint
ComponentUpdate165=0
ComponentIsDeviceSheet165=0
ComponentLibIdentifierKind166=Library Name And Type
ComponentLibraryIdentifier166=common-library.SchLib
ComponentDesignItemID166=USB 2.0 PCB Connector
ComponentSymbolReference166=USB 2.0 PCB Connector
ComponentUpdate166=0
ComponentIsDeviceSheet166=0
ComponentLibIdentifierKind167=Library Name And Type
ComponentLibraryIdentifier167=common-library.SchLib
ComponentDesignItemID167=XTAL (Longpins)
ComponentSymbolReference167=XTAL (Longpins)
ComponentUpdate167=0
ComponentIsDeviceSheet167=0
ComponentLibIdentifierKind168=Library Name And Type
ComponentLibraryIdentifier168=common-library.SchLib
ComponentDesignItemID168=XTAL (Shortpins)
ComponentSymbolReference168=XTAL (Shortpins)
ComponentUpdate168=0
ComponentIsDeviceSheet168=0
ComponentLibIdentifierKind169=Library Name And Type
ComponentLibraryIdentifier169=Miscellaneous Connectors.IntLib
ComponentDesignItemID169=BNC
ComponentSymbolReference169=BNC
ComponentUpdate169=0
ComponentIsDeviceSheet169=0
ComponentLibIdentifierKind170=Library Name And Type
ComponentLibraryIdentifier170=Miscellaneous Connectors.IntLib
ComponentDesignItemID170=COAX-F
ComponentSymbolReference170=COAX-F
ComponentUpdate170=0
ComponentIsDeviceSheet170=0
ComponentLibIdentifierKind171=Library Name And Type
ComponentLibraryIdentifier171=Miscellaneous Connectors.IntLib
ComponentDesignItemID171=COAX-M
ComponentSymbolReference171=COAX-M
ComponentUpdate171=0
ComponentIsDeviceSheet171=0
ComponentLibIdentifierKind172=Library Name And Type
ComponentLibraryIdentifier172=Miscellaneous Connectors.IntLib
ComponentDesignItemID172=Phonejack Stereo SW
ComponentSymbolReference172=Phonejack Stereo SW
ComponentUpdate172=0
ComponentIsDeviceSheet172=0
ComponentLibIdentifierKind173=Library Name And Type
ComponentLibraryIdentifier173=Miscellaneous Connectors.IntLib
ComponentDesignItemID173=Phonejack2 TN
ComponentSymbolReference173=Phonejack2 TN
ComponentUpdate173=0
ComponentIsDeviceSheet173=0
ComponentLibIdentifierKind174=Library Name And Type
ComponentLibraryIdentifier174=Miscellaneous Connectors.IntLib
ComponentDesignItemID174=Phonejack2
ComponentSymbolReference174=Phonejack2
ComponentUpdate174=0
ComponentIsDeviceSheet174=0
ComponentLibIdentifierKind175=Library Name And Type
ComponentLibraryIdentifier175=Miscellaneous Connectors.IntLib
ComponentDesignItemID175=Phonejack3 RN
ComponentSymbolReference175=Phonejack3 RN
ComponentUpdate175=0
ComponentIsDeviceSheet175=0
ComponentLibIdentifierKind176=Library Name And Type
ComponentLibraryIdentifier176=Miscellaneous Connectors.IntLib
ComponentDesignItemID176=Phonejack3 TN
ComponentSymbolReference176=Phonejack3 TN
ComponentUpdate176=0
ComponentIsDeviceSheet176=0
ComponentLibIdentifierKind177=Library Name And Type
ComponentLibraryIdentifier177=Miscellaneous Connectors.IntLib
ComponentDesignItemID177=Phonejack3
ComponentSymbolReference177=Phonejack3
ComponentUpdate177=0
ComponentIsDeviceSheet177=0
ComponentLibIdentifierKind178=Library Name And Type
ComponentLibraryIdentifier178=Miscellaneous Connectors.IntLib
ComponentDesignItemID178=PS2-6PIN
ComponentSymbolReference178=PS2-6PIN
ComponentUpdate178=0
ComponentIsDeviceSheet178=0
ComponentLibIdentifierKind179=Library Name And Type
ComponentLibraryIdentifier179=Miscellaneous Connectors.IntLib
ComponentDesignItemID179=SMB
ComponentSymbolReference179=SMB
ComponentUpdate179=0
ComponentIsDeviceSheet179=0
ComponentLibIdentifierKind180=Library Name And Type
ComponentLibraryIdentifier180=Miscellaneous Devices.IntLib
ComponentDesignItemID180=Cap Feed
ComponentSymbolReference180=Cap Feed
ComponentUpdate180=0
ComponentIsDeviceSheet180=0
ComponentLibIdentifierKind181=Library Name And Type
ComponentLibraryIdentifier181=Miscellaneous Devices.IntLib
ComponentDesignItemID181=MESFET-N
ComponentSymbolReference181=MESFET-N
ComponentUpdate181=0
ComponentIsDeviceSheet181=0
ComponentLibIdentifierKind182=Library Name And Type
ComponentLibraryIdentifier182=Miscellaneous Devices.IntLib
ComponentDesignItemID182=MESFET-P
ComponentSymbolReference182=MESFET-P
ComponentUpdate182=0
ComponentIsDeviceSheet182=0
ComponentLibIdentifierKind183=Library Name And Type
ComponentLibraryIdentifier183=Miscellaneous Devices.IntLib
ComponentDesignItemID183=MOSFET-2GN
ComponentSymbolReference183=MOSFET-2GN
ComponentUpdate183=0
ComponentIsDeviceSheet183=0
ComponentLibIdentifierKind184=Library Name And Type
ComponentLibraryIdentifier184=Miscellaneous Devices.IntLib
ComponentDesignItemID184=MOSFET-2GP
ComponentSymbolReference184=MOSFET-2GP
ComponentUpdate184=0
ComponentIsDeviceSheet184=0
ComponentLibIdentifierKind185=Library Name And Type
ComponentLibraryIdentifier185=Miscellaneous Devices.IntLib
ComponentDesignItemID185=MOSFET-N3
ComponentSymbolReference185=MOSFET-N3
ComponentUpdate185=0
ComponentIsDeviceSheet185=0
ComponentLibIdentifierKind186=Library Name And Type
ComponentLibraryIdentifier186=Miscellaneous Devices.IntLib
ComponentDesignItemID186=MOSFET-N4
ComponentSymbolReference186=MOSFET-N4
ComponentUpdate186=0
ComponentIsDeviceSheet186=0
ComponentLibIdentifierKind187=Library Name And Type
ComponentLibraryIdentifier187=Miscellaneous Devices.IntLib
ComponentDesignItemID187=Trans Adj
ComponentSymbolReference187=Trans Adj
ComponentUpdate187=0
ComponentIsDeviceSheet187=0
ComponentLibIdentifierKind188=Library Name And Type
ComponentLibraryIdentifier188=Miscellaneous Devices.IntLib
ComponentDesignItemID188=UJT-N
ComponentSymbolReference188=UJT-N
ComponentUpdate188=0
ComponentIsDeviceSheet188=0
ComponentLibIdentifierKind189=Library Name And Type
ComponentLibraryIdentifier189=Miscellaneous Devices.IntLib
ComponentDesignItemID189=UJT-P
ComponentSymbolReference189=UJT-P
ComponentUpdate189=0
ComponentIsDeviceSheet189=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Code_IPC
ParameterUpdate0=1
ParameterName1=Code_JEDEC
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=ComponentLink1Description
ParameterUpdate4=1
ParameterName5=ComponentLink1URL
ParameterUpdate5=1
ParameterName6=DatasheetDocument
ParameterUpdate6=1
ParameterName7=Description
ParameterUpdate7=1
ParameterName8=DrillAndSlotSize
ParameterUpdate8=1
ParameterName9=DrillSize
ParameterUpdate9=1
ParameterName10=LatestRevisionDate
ParameterUpdate10=1
ParameterName11=LatestRevisionNote
ParameterUpdate11=1
ParameterName12=Library Reference
ParameterUpdate12=1
ParameterName13=Note
ParameterUpdate13=1
ParameterName14=PackageDescription
ParameterUpdate14=1
ParameterName15=PackageDocument
ParameterUpdate15=1
ParameterName16=PackageReference
ParameterUpdate16=1
ParameterName17=PackageVersion
ParameterUpdate17=1
ParameterName18=PCB_Layout
ParameterUpdate18=1
ParameterName19=Published
ParameterUpdate19=1
ParameterName20=Publisher
ParameterUpdate20=1
ParameterName21=Value
ParameterUpdate21=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=BNC_RA CON
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=JACK/6-V2
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=JACK/6-V3
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=JACK/6-V3A
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=JACK/6-V4
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=JACK/6-V4A
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=MCX5.08-H5
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=MMCX2.54-V5
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=PIN pad:20mil hole:10mil
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=PIN pad:30mil hole:15mil
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=PIN pad:40mil hole:20mil
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=PIN pad:50mil hole:25mil
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=PIN pad:60mil hole:30mil - duplicate
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=PS2-6PIN
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SMB_V-RJ45
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SOT-143_L
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=SOT-143_M
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=SOT-143_N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SOT-343_L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SOT-343_M
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SOT-343_N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=ST-3150-5N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=T05A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=TO-18
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=TO-205AF
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=TO-39
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=TRF_4
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=VR4
ModelUpdate27=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType28=SI
ModelName28=Cap Feed
ModelUpdate28=1
ModelType29=SI
ModelName29=Connector
ModelUpdate29=1
ModelType30=SI
ModelName30=JACK Socket
ModelUpdate30=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType31=SIM
ModelName31=NMESFET
ModelUpdate31=1
ModelType32=SIM
ModelName32=NMOS
ModelUpdate32=1
ModelType33=SIM
ModelName33=NUJT
ModelUpdate33=1
ModelType34=SIM
ModelName34=PMESFET
ModelUpdate34=1
ModelType35=SIM
ModelName35=TRANSFORMER
ModelUpdate35=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

